<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\RoutableDto.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Scrutor" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutableDto.Extensions\RoutableDto.Extensions.csproj" />
    <ProjectReference Include="..\RoutableDto.Handlers\RoutableDto.Handlers.csproj" />
    <ProjectReference Include="..\RoutableDto.Interfaces\RoutableDto.Interfaces.csproj" />
    <ProjectReference Include="..\RoutableDto.Public\RoutableDto.Public.csproj" />
  </ItemGroup>

</Project>
