<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutableDto.Interfaces\RoutableDto.Interfaces.csproj" />
    <ProjectReference Include="..\RoutableDto.Public\RoutableDto.Public.csproj" />
  </ItemGroup>

</Project>
